# TrainingProject

./: .dockerignore  TrainingProject.slnx  docker-compose.yml
TrainingProject.Api/: Program.cs  appsettings.json
TrainingProject.Api/Controllers/: UsersController.cs
TrainingProject.Api/Middleware/: ExceptionHandlingMiddleware.cs
TrainingProject.Api/Properties/: launchSettings.json
TrainingProject.AppHost/: AppHost.cs  TrainingProject.AppHost.csproj
TrainingProject.AppHost/Properties/: launchSettings.json
TrainingProject.Application/: TrainingProject.Application.csproj
TrainingProject.Application/Configuration/: ApplicationServiceExtensions.cs
TrainingProject.Application/Dtos/: UserDto.cs
TrainingProject.Application/Requests/: CreateUserRequest.cs
TrainingProject.Application/Services/: IUserService.cs
TrainingProject.Application/Services/Implementations/: UserService.cs  ValidationService.cs
TrainingProject.Application/Validation/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
TrainingProject.Infrastructure/Repositories/: TrainingProjectDbContext.cs
orchestration/TrainingProject.AppHost/: AppHost.cs  TrainingProject.AppHost.csproj  appsettings.Development.json
src/TrainingProject.Api/: Program.cs  TrainingProject.Api.csproj  appsettings.json
src/TrainingProject.Api/Controllers/: UsersController.cs
src/TrainingProject.Api/Extensions/: ServicesConfiguration.cs
src/TrainingProject.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TrainingProject.Api/Properties/: launchSettings.json
src/TrainingProject.Application/Configuration/: ApplicationServiceExtensions.cs
src/TrainingProject.Application/Constants/: UserMessages.cs  ValidationMessages.cs
src/TrainingProject.Application/Dtos/: CreateUserDto.cs  DeleteUserDto.cs  UpdateUserDto.cs
src/TrainingProject.Application/Mappers/: UserProfile.cs
src/TrainingProject.Application/Requests/: UpdateUserRequest.cs
src/TrainingProject.Application/Services/: IUserService.cs  IValidationService.cs
src/TrainingProject.Application/Services/Implementations/: UserService.cs  ValidationService.cs
src/TrainingProject.Application/Validation/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
src/TrainingProject.Domain/Models/: User.cs
src/TrainingProject.Domain/Repositories/: IUserRepository.cs
src/TrainingProject.Infrastructure/: TrainingProject.Infrastructure.csproj
src/TrainingProject.Infrastructure/Configuration/: CouchbaseSettings.cs  InfrastructureServiceExtensions.cs
src/TrainingProject.Infrastructure/Repositories/: UserRepository.cs
test/TrainingProject.Api.Tests.Integration/: TrainingProject.Api.Tests.Integration.csproj
test/TrainingProject.Api.Tests.Integration/Controllers/: UsersControllerTests.cs
test/TrainingProject.Api.Tests.Integration/Helpers/: ApiTestFixture.cs
test/TrainingProject.Application.Tests.Unit/: TrainingProject.Application.Tests.Unit.csproj
test/TrainingProject.Application.Tests.Unit/Helpers/: AutoMapperFixture.cs
test/TrainingProject.Infrastructure.Tests.Unit/: TrainingProject.Infrastructure.Tests.Unit.csproj
test/TrainingProject.Infrastructure.Tests.Unit/Repositories/: UserRepositoryTests.cs
(+2 files in other folders)
