<Solution>
  <Folder Name="/orchestration/">
    <Project Path="orchestration/TrainingProject.AppHost/TrainingProject.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TrainingProject.Api/TrainingProject.Api.csproj" />
    <Project Path="src/TrainingProject.Application/TrainingProject.Application.csproj" />
    <Project Path="src/TrainingProject.Domain/TrainingProject.Domain.csproj" />
    <Project Path="src/TrainingProject.Infrastructure/TrainingProject.Infrastructure.csproj" />
  </Folder>
</Solution>
