<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>628ee6be-08e7-47d4-891d-005b9eace9ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Couchbase.Aspire.Hosting" Version="1.0.0-alpha.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TrainingProject.Api\TrainingProject.Api.csproj" />
  </ItemGroup>

</Project>
